[33mcommit fce64ff20e60695d8abc86771e6c7209410dee04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ThunderStone <879068849@qq.com>
Date:   Sat Oct 31 22:57:54 2020 +0800

    undate C-string

[1mdiff --git a/C++/C++.md b/C++/C++.md[m
[1mindex 4a09df7..7aa4356 100644[m
[1m--- a/C++/C++.md[m
[1m+++ b/C++/C++.md[m
[36m@@ -731,4 +731,54 @@[m [mmyList[i-1] = temp[m
 [m
 ### 7.6 é˜²æ­¢å‡½æ•°ä¿®æ”¹ä¼ é€’å‚æ•°çš„æ•°ç»„[m
 [m
[31m-- å¯ä»¥åœ¨å‡½æ•°ä¸­å®šä¹‰`const`æ•°ç»„å‚æ•°æ¥é˜²æ­¢æ•°ç»„åœ¨å‡½æ•°è¢«ä¿®æ”¹[m
\ No newline at end of file[m
[32m+[m[32m- å¯ä»¥åœ¨å‡½æ•°ä¸­å®šä¹‰`const`æ•°ç»„å‚æ•°æ¥é˜²æ­¢æ•°ç»„åœ¨å‡½æ•°è¢«ä¿®æ”¹[m
[32m+[m
[32m+[m[32m- 	```c++[m
[32m+[m	[32mreturnValueType functionName(const arrayType [])[m
[32m+[m	[32m//å¦‚æœå¯¹è¿™ä¸ªæ•°ç»„è¿›è¡Œä¿®æ”¹ï¼Œç¼–è¯‘å™¨ä¼šæŠ¥é”™[m
[32m+[m	[32m```[m
[32m+[m[41m	[m
[32m+[m[32m- å¦‚æœåœ¨å‡½æ•°f1ä¸­å®šä¹‰äº†ä¸€ä¸ª`const`å˜é‡ï¼Œè€Œè¿™ä¸ªå˜é‡ä¼ é€’ç»™äº†å¦ä¸€ä¸ªå‡½æ•°f2ï¼Œé‚£ä¹ˆf2çš„å¯¹åº”å‚æ•°å¿…é¡»å£°æ˜ä¸º`const`ç±»å‹ï¼Œå¦ç»„ç¼–è¯‘å™¨ä¼šæŠ¥é”™[m
[32m+[m
[32m+[m[32m### 7.7 æ•°ç»„ä½œä¸ºå‡½æ•°å€¼è¿”å›[m
[32m+[m
[32m+[m[32mC++ä¸å…è®¸å®šä¹‰è¿”å›ç±»å‹ä¸ºæ•°ç»„çš„å‡½æ•°ï¼Œä½†å¯ä»¥å‘å‡½æ•°ä¼ é€’ä¸¤ä¸ªå‚æ•°ï¼Œä½¿å‡½æ•°è¿”å›ä¸€ä¸ªæ•°ç»„[m
[32m+[m
[32m+[m[32m### 7.11 Cå­—ç¬¦ä¸²[m
[32m+[m
[32m+[m[32m- Cå­—ç¬¦ä¸²æ—¶ä¸€ä¸ªå­—ç¬¦æ•°ç»„ï¼Œä»¥`\0`(ç©ºç»ˆç»“ç¬¦)ç»“å°¾[m
[32m+[m
[32m+[m[32m#### 7.11.1 è¾“å…¥å’Œè¾“å‡ºCå­—ç¬¦ä¸²[m
[32m+[m
[32m+[m[32m- è¾“å‡º `cout << s;`[m
[32m+[m
[32m+[m[32m- ```c++[m
[32m+[m	[32m//è¾“å…¥[m
[32m+[m	[32mchar s[5];[m
[32m+[m	[32mcin >> s;[m
[32m+[m	[32m```[m
[32m+[m
[32m+[m[32m- ```c++[m
[32m+[m	[32m//ä½¿ç”¨cinä¸èƒ½è¯»å–æœ‰ç©ºæ ¼çš„å­—ç¬¦ä¸²[m
[32m+[m	[32m//å¯ä½¿ç”¨cin.getline()å‡½æ•°ä»£æ›¿[m
[32m+[m	[32mcin.getline(char array[], int size, char delimitChar = '\n')[m
[32m+[m	[32m```[m
[32m+[m
[32m+[m[32m#### 7.11.2 Cå­—ç¬¦ä¸²å‡½æ•°[m
[32m+[m
[32m+[m[32m|                        å‡½æ•°                         |                      æè¿°                      |[m
[32m+[m[32m| :-------------------------------------------------: | :--------------------------------------------: |[m
[32m+[m[32m|              `size_t strlen(char s[])`              |  è¿”å›å­—ç¬¦ä¸²çš„é•¿åº¦ï¼Œå³åœ¨ç©ºå­—ç¬¦ä¸²ä¹‹å‰çš„å­—ç¬¦ä¸ªæ•°  |[m
[32m+[m[32m|        `strcpy(char s1[], const char s2[])`         |              å°†å­—ç¬¦ä¸²s2å¤åˆ¶åˆ°s1ä¸­              |[m
[32m+[m[32m|   `strncpy(char s1[], const char s2[], size_t n)`   |        å°†å­—ç¬¦ä¸²s2ä¸­å‰nä¸ªç¬¦å·å¤åˆ¶åˆ°s1ä¸­         |[m
[32m+[m[32m|        `strcat(char s1[], const char s2[])`         |             å°†å­—ç¬¦ä¸²s2æ‹¼æ¥åˆ°s1ä¹‹å             |[m
[32m+[m[32m|   `strncat(char s1[], const char s2[], size_t n)`   |         å°†å­—ç¬¦ä¸²å‰nä¸ªç¬¦å·æ‹¼æ¥åˆ°s1ä¹‹å          |[m
[32m+[m[32m|      `int strcmp(char s1[], const char s2[])`       | é€šè¿‡å¯¹æ¯”å­—ç¬¦çš„æ•°å€¼ç ï¼Œåˆ¤æ–­s1å’Œs2çš„å¤§å°å¹¶è¿”å›å€¼ |[m
[32m+[m[32m| `int strncmp(char s1[], const char s2[], size_t n)` |                 å¯¹æ¯”å‰nä¸ªå­—ç¬¦                  |[m
[32m+[m[32m|                `int atoi(char s[])`                 |            è¿”å›å¯¹åº”å­—ç¬¦ä¸²çš„intå‹å€¼             |[m
[32m+[m[32m|               `double atof(char s[])`               |           è¿”å›å¯¹åº”å­—ç¬¦ä¸²çš„doubleå‹å€¼           |[m
[32m+[m[32m|                `long atol(char s[])`                |            è¿”å›å¯¹åº”å­—ç¬¦ä¸²çš„longå‹å€¼            |[m
[32m+[m[32m|     `void itoa(int value, char s[], int radix)`     |   è·å¾—ä¸€ä¸ªå­—ç¬¦ä¸²çš„æ•´æ•°å€¼ï¼ŒåŸºäºä¸€ä¸ªæŒ‡å®šçš„é›†æ•°   |[m
[32m+[m
[32m+[m[32m- é™¤äº†`atoi,atof,atol`å®šä¹‰åœ¨`cstdlib`å¤´æ–‡ä»¶ä¸‹ï¼Œæ‰€æœ‰å‡½æ•°å®šä¹‰åœ¨`cstring`å¤´æ–‡ä»¶ä¸‹[m
[32m+[m[32m- `size_t`æ˜¯ä¸€ä¸ªC++ç±»å‹ï¼Œå¯¹äºå¤§å¤šæ•°ç¼–è¯‘å™¨ï¼Œå®ƒå’Œ`unsigned int`ç›¸åŒ[m
\ No newline at end of file[m
